<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>API Documentation</title>
</head>

<body>
    <h1 id="page-title">Movie Info Page</h1>
    <p>
        all the information on thes pages is sourced through an api. <br> this api is built upon REST architecture. the
        database will be built with MongoDB. <br> the business logic will be constructured mongoose. <br> the data from
        the api will be provided in json format. <br> it will require user authentication. <br> all the source code will
        be deployed publicly on github.
    </p>
</body>

</html>